
body{
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}
/*NAVBAR START*/
.navbar{
    background: rgb(61,172,196);
    background: linear-gradient(90deg, rgba(61,172,196,1) 0%, rgba(61,172,196,1) 100%);
}
.navbar-nav{
    margin-right: 60px;
}
.navbar .navbar-nav .nav-item{
    position: relative;
}
.navbar .navbar-nav .nav-item::after{
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    background-color: rgb(82, 80, 80);
    width: 0%;
    height: 2px;
    transition: all .5s;
}
.navbar .navbar-nav .nav-item:hover:after{
    width: 80%;
}
i{
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
 }

/*NAVBAR END*/

.slider{
    height: 350px;
}

.carousel-item{
    width: 100%;
}

.img-fluid{
    height: 270px;
}
.text{
    color: grey;
}
.banner{
    height: 300px;
}
.brands{
    height: 100px;
}
/*FOOTER START*/
footer{
    background: rgb(61,172,196);
    background: linear-gradient(90deg, rgba(61,172,196,1) 0%, rgba(61,172,196,1) 100%);  
}
.footer-text{
    color: white;
}
/*FOOTER END*/

/*HOME CARDS CSS START*/
.content{
    min-height: 100vh;
    width: 95vw;
    align-items: center ;
    justify-content: center ;
    flex-wrap: wrap;
    margin-left: 50px;
    
} 
.card{
    height: 400px;
    width: 340px;
    background: #fff;
    border-radius: 5px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    z-index: 0;
}
.card h3{
    margin-top: 40px;
    display: none;
}
.card p{
    font-size: 15px;
    color: #777;
    display: none;
    
}
.link{
    text-decoration: none;
}
.card button{
    outline: none;
    border: none;
    background: #333;
    color: #fff;
    height: 35px;
    width: 140px;
    margin-top: 40px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    display: none;
    margin-left: 80px;
}
.card button:hover{
    letter-spacing: 2px;
    opacity: .8;
}
.card::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 50%;
    background: rgba(160,160,160,.1);
    z-index: -1;
}
.card::after{
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 100%;
    background: rgb(61,172,196);
    background: linear-gradient(90deg, rgba(61,172,196,1) 0%, rgba(61,172,196,1) 100%);
    z-index: -2;
    clip-path: circle(14.7% at 99% 0);
    transition: .2s;
}
.card:hover::after{
    clip-path: circle(100%);
}
.card:hover h3{
    color:#fff;
    display: block;
}
.card:hover p{
    color: #f0f0f0;
    display: block;
}
.card:hover button{
    color: #333;
    background: #fff;
    display: block;
}
.card:hover::before{
    background: rgba(0,0,0,.1);
}
img :hover::before{
    display: none;
}
.image{
    margin-top: 48px; 
    z-index: -2;
}
.card:hover .image{
    display: none;
}
.card1{
    height: 300px;
}
.card2{
    height: 250px;
    width: 320px;
    margin-top: 60px;
    
}
.card3{
    height: 200px;
    margin-top: 100px;
}

/* HOME CARDS CSS END */



/* CATEGORY  CSS START */
.fan-banner{
    width: 100vw;
}

.category{
    height: auto;
    width: 1200px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position:relative;
    z-index: -2;
}
.textcenter .category{
    width: 100%;
    opacity: .7;
    }

 .textcenter { 
   max-width: 100%; 
 } 

 .textcenter {
    position: relative;
   }

 .textcenter figcaption {
   position: absolute;
   top: 43%;
   left: 0;
   width: 100%;
   text-align: center;
   color:rgb(82, 80, 80);
   font-size: 37px;
   font-weight: 700;
   border-top: 1px solid rgb(82, 80, 80);
   border-bottom: 1px solid rgb(82, 80, 80);
 }
/* CATEGORY CSS END */


/* ABOUT US CSS START */
 .about_img{
    width: 500px;
    height: 500px;
    /* // X-Small devices (portrait phones, less than 576px)
  // No media query for `xs` since this is the default in Bootstrap */
  
  /* // Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) { ... }
  
  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) { ... }
  
  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { ... }
  
  /* // X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { ... }
  
  /* // XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1400px) { ... }
    }

.service{
    align-items: center;
}
.btn-me{
    border: 2px solid  rgb(61,172,196);
    color: rgb(82, 80, 80);
}
.btn-me:hover{
    background: rgb(61,172,196);
    background: linear-gradient(90deg, rgba(61,172,196,1) 0%, rgba(61,172,196,1) 100%);
}
.card-text{
    color: rgb(82, 80, 80);
}
.card-title{
    color: rgb(82, 80, 80);
}
.card-img-top{
    border-radius: 100%;
    height: 350px;
}
/* ABOUT US CSS END */



/* CONTACTUS CSS START */
.heading{
    font-size: 42px;
    border-bottom: 2px doted #fff;
}
.contact{
    background-color: #c2c2c2;
}
.btn-info{
    width: 50%;
    letter-spacing: 2px;
    background: transparent;
    transition: all 0.5s ease-in-out;
    background-color: #777;
}
.btn-info:hover{
    transform: scale()1.05;
}
.icn{
    font-family: monospace;
    font-size: 17px;
}
hr{
    width: 80%;
}
.media-icon{
    font-size: 20px;
    letter-spacing: 20px;
    margin-right: 10px;
    float: left;
    transition: 0.5s ease-in-out;
}

.mapouter{position:relative;
    text-align:right;
    width:100%;
    height:400px;
}
.gmap_canvas {overflow:hidden;
    background:none!important;
    width:100%;
    height:400px;
}
.gmap_iframe {
    height:400px!important;
}

.mailto{
    text-decoration:none;
    color:#fff ;
}
.mail-btn{
    border: none;
    background-color:rgb(61,172,196) ;

}
.submit-btn{
    border: none;
    background-color:rgb(61,172,196) ;
    color:#fff
}
.mail-btn:hover{
    color: #333;
    background-color: #fff;
}
/* CONTACTUS CSS START */